spring.application.name=order-construction-system
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/order-construction-system
spring.datasource.username=root
spring.datasource.password=123456